<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .small { font-size: small; }
        .large { font-size: large; }
        .pixel { font-size: 24px; }
        .normal { font-weight: 400; }
        .bold { font-weight: bold; }
        @import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito:wght@200;300;400;500;600&display=swap');
        body {
        font-family: 'Nunito', sans-serif;
        }
        * { font-family: 'Noto Sans KR', sans-serif; }
        .normal { line-height: normal; }
        .pixel { line-height: 48px; }
    </style>
</head>
<body>
    <span class="small">Learn HTML/CSS</span>
    <span class="large">Learn HTML/CSS</span>
    <span class="pixel">Learn HTML/CSS</span>
    <span class="normal">Learn HTML/CSS</span>
    <span class="bold">Learn HTML/CSS</span>
    <p class="normal">Learn</p>
    <p class="normal">HTML/CSS</p>
    <p class="pixel">Learn</p>
    <p class="pixel">HTML/CSS</p>
</body>
</html>