<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, div {
            padding: 10px;
            font-weight: bold;
        }
    
        input {
          padding: 10px;
        }
    
        input[type='submit'] {
            background-color: aquamarine;
            cursor: pointer;
        }

        input:hover{
            background-color: rgb(216, 216, 216);
        }

        * {
            color: blue;
        }

        div {
            color: red;
        }

        .login {
            padding: 10px;
            color: green;
            font-weight: bold;
        }

        .login:hover {
            background-color: yellow;
        }
    
    </style>
</head>

<body>
    <h1>로그인</h1>
    <form>
        <div>ID :
            <input type="text" placeholder="ID 입력하삼 (최대 10자)" minlength="1" maxlength="10">
        </div>
        <div>PW : 
            <input type="password" placeholder="PW 입력하삼 (최대 4자)" minlength="1" maxlength="4">
        </div>
        <div>
            <input type="submit" 
                value="                     LOGIN                       " 
                class="login">
            </input>
        </div>
    </form>
</body>
</html>