<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        .Username, .Password {
            border:0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            border-radius: 24px;
            transition: 0.25s;
        }
    
        .Username:focus, .Password:focus {
            width: 320px;
            border-color: #2ecc71;
        }
    </style>
</head>
<body>
    <h1>로그인</h1>
    <div> 
        <input type="text" placeholder="USERNAME" class="Username">
    </div>
    <!-- <br> -->
    <div>
        <input type="password" placeholder="PASSWORD" class="Password">
    </div>
</body>
</html>