<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon {
            margin-top: 20px;
            width: 200px;
            height: 200px;
            background-image: url("../img/kakao-logo.jpg");
            background-size: contain;
            position: relative;
        }

        .number {
            width: 50px;
            height: 50px;
            background-color: #F15442;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            line-height: 50px;
            right: -10px;
            right: -10px;
            top: -10px;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="icon">
        <div class="number">999+</div>
    </div>
</body>
</html>