<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        body {
            height: 200vh;
        }
        
        .profile {
                width: 200px;
                height: 200px;
                background-image: url("../img/dailyalgo_logo.png");
                background-size: contain;
                background-position: center;
                border-radius: 50%;
                box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
                position: fixed;
                right: 10px;
                top: 10px;
        }
        
        .first-page {
                height: 100vh;
                background-color: gray;
        }
        
        .second-page {
                height: 100vh;
                background-color: black;
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <h1>Navigation Bar</h1>
    </nav>
    <h3 class="fixed">Fixed</h3>
    <div class="parent">
        <h2>First Box</h2>
        <h3 class="sticky">Sticky</h3>
    </div>
    <div class="parent">
        <h2>Second Box</h2>
        <h3 class="sticky">Sticky</h3>
    </div>
    <div class="parent">
        <h2>Third Box</h2>
    </div>
</body>
</html>